spring.application.name=Dados
server.address=localhost
server.port=8080

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dados
spring.datasource.username=postgres
spring.datasource.password= aluizio
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
